<!-- Header -->
			<div id="header-wrapper">
				<div id="header">


  <script>
  $(function() {
    $( document ).tooltip({
      position: {
        my: "center bottom-15",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
    });
  });
  </script>
  <style>

  #header-wrapper {
  	padding-top: 0px;
  }
  #nav {
  	text-align: left;
  	padding: 0 5em;
  }
  #nav > ul > li {
  	font-style: inherit;
  	font-weight: 500;
  }
  #nav > ul > li.current >a,
  #nav > ul > li >a:hover {
  	opacity: 1;
  	background-color: rgba(0,0,0,0.7);
  }
   #nav > ul > li > a {
  	color: #C7C7C7;
  	font-weight: 600;
  }
  #banner {
  	padding-top: 1em;
  	min-height: 500px;
  	margin-top: 0px;
    position: relative;

  }

  #banner header {
  	background: transparent;
  	margin-top: 5em;
  	text-align: left;
  	margin-left: 20px;
  	margin-right: 20px;
  }
  #banner h1,
  #banner h2,
  #banner h4,
  #banner header p {
  	color: white;
  }

  #banner h1 {
  	font-size: 60px;
  	margin-top: 30px;
  	margin-bottom: 30px
  }

  #banner .button {
  	margin-top: 30px;
  }

  #banner header p {
  	font-size: 18px;
  	width: 70%;
  }
  .quiet {
  	opacity: 0.9;
  }
  #banner a {
    color: white;
  }

  .ui-tooltip, .arrow:after {
    background: rgba(34, 30, 31, 0.98);
    border: 2px solid #d73f3f;
  }
  .ui-tooltip {
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font: bold 14px "Source Sans Pro", Sans-Serif;
    text-transform: uppercase;
    box-shadow: 0 0 7px black;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
  }
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }
  .attribution-block {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white !important;
    opacity: 0.6;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .ui-tooltip {
    /* tooltip container box */
    max-width: 450px !important;
   }

  </style>

					<!-- Nav -->


					<!-- Banner -->
						<section id="banner">

						  <nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="{{ site.baseurl }}#summary-text" id="about-button">About</a></li>

                <li><a href="{{ site.baseurl }}/agenda.html" id="agenda-button">Agenda</a></li>



<!--
								<li>
									<a href="{{ site.baseurl }}/schedule.html">Schedule</a>
									<ul>
										<li><a href="{{ site.baseurl }}/schedule.html#wednesday">Wednesday, March 30th</a></li>
										<li><a href="{{ site.baseurl }}/schedule.html#thursday">Thursday, March 30st</a></li>
										<li><a href="{{ site.baseurl }}/schedule.html#friday">Friday, April 1st</a></li>
									</ul>
								</li>
-->
								<li>
									<a href="{{ site.baseurl }}/index.html#projects">Mapping Project</a>
									<ul>
										<li><a href="{{ site.baseurl }}/mozambique/">Milange, Mozambique</a></li>
									</ul>
								</li>

<!--
                <li><a href="{{ site.baseurl }}/host.html" id="about-button">Host Your Own Event</a></li>-->
								<!--<li><a href="{{ site.baseurl }}/left-sidebar.html">Mapping Results</a></li>-->
                           <!--     <li><a href="{{ site.baseurl }}/bios.html" >Speakers</a></li>-->
								<!--<li><a href="http://www.aag.org/annualmeeting" target="_blank">AAG Conference Site</a></li>-->
                <!--
                                <li><a href="{{ site.baseurl }}/disrupt-geo.html" >Disrupt Geo</a></li>
                                <li><a href="https://aaghappyhour.splashthat.com/" >Happy Hour</a></li>
                          -->
								<li>
								<a href="http://twitter.com/home?status=Join me at %23WHMaps for a fun way to learn open mapping and to join a global network of civic innovators mapathon.us"><img src="{{ site.baseurl }}/assets/images/TwitterLogo.png" width="32" style="top:10px;position:relative"></a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
								</li>
							</ul>
						</nav>
							<header>
								
								<h2>Calling All Citizen Mappers</h2>
                <h1>White House Mapathon</h1>
								<p class="quiet" style="font-size:20px">An event to celebrate and actively participate in open mapping for the Sustainable Development Goals</p>

                <p>

                <p>July 7<sup>th</sup> #WHMaps</p>

								<a href="#projects" class="button">Get Started Mapping</a>

<!--
                <div class="attribution-block">Map designed by <a href="https://www.mapbox.com/about/team/#eric-fischer">Eric Fisher</a> <a href="https://www.mapbox.com/about/maps/">©Mapbox</a> <a href="http://www.openstreetmap.org/about/">©OpenStreetMap</a></div>
-->

							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">


							<div class="row">

<div id="summary-text" style="margin-top: 60px;">

  <p><p>

  <h1>Map with Us</h1>
  <br>
  <div style="margin-left:50px;margin-right:50px;margin-bottom:40px">

  Please join the White House Office of Science and Technology Policy in illuminating how open mapping can help achieve the sustainable development goals. We are calling on citizen mappers around the world to host or participate in mapathons in conjunction with the 2016 White House Mapathon. 

   <br> <br>

  On July 7, 2016, citizen mappers will make at least 25,000 open mapping edits at the White House Mapathon. It’s up to you how many edits are made worldwide. 

  <p><p>

  </div>
</div>



							</div>


							<footer>
								<div id="summary-section"></div>
								<ul >

									<li><a href="https://wharman.typeform.com/to/K32yyT" class="button big">Register a Satellite Event</a></li>
									<!--<li><a href="#summary-section" class="button alt big" id="summary-button">Learn More</a></li>-->



                  <div style="margin-left:50px;margin-right:50px;margin-top:50px;margin-bottom:50px">

                    Host a satellite event. Your event doesn’t have to be at the exact same time as the White House event. We encourage you to schedule a time and place that works for you. Invite your local citizen cartographer friends, and register your project. 


                  </div>



                  <li><a href="{{ site.baseurl }}/share.html" class="button alt big" id="summary-button">Share</a></li>
                                    
								</ul>
							</footer>
						</section>



				</div>
			</div>
